# Infosysrepo

./: .gitignore  Dockerfile  README.md  new.sh  pom.xml  rewards-api-postman-collection.json
k8s/: deployment.yaml  service.yaml
src/main/java/com/retailer/rewards/: RewardsApplication.java
src/main/java/com/retailer/rewards/config/: DataInitializer.java
src/main/java/com/retailer/rewards/controller/: RewardsController.java
src/main/java/com/retailer/rewards/dto/: ApiErrorResponse.java  MonthlyRewardsSummary.java  RewardsResponse.java  TransactionRewardDetail.java
src/main/java/com/retailer/rewards/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java  InvalidDateRangeException.java
src/main/java/com/retailer/rewards/model/: Customer.java  Transaction.java
src/main/java/com/retailer/rewards/repository/: CustomerJpaRepository.java  TransactionJpaRepository.java  TransactionRepository.java
src/main/java/com/retailer/rewards/service/: RewardsService.java
src/main/resources/: application-docker.properties  application.properties  data.sql
src/test/java/com/retailer/rewards/: TestConstants.java
src/test/java/com/retailer/rewards/controller/: RewardsControllerTest.java
src/test/java/com/retailer/rewards/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/retailer/rewards/repository/: TransactionRepositoryTest.java
src/test/java/com/retailer/rewards/service/: RewardsServiceResilienceTest.java  RewardsServiceTest.java
src/test/resources/: application.properties
